# CRDM_BE

./: pom.xml
src/main/java/com/capstone/crdm/: CrdmApplication.java
src/main/java/com/capstone/crdm/advices/: AptControllerAdvice.java
src/main/java/com/capstone/crdm/configuration/: CrdmInstantDeserializer.java  CrdmInstantSerializer.java  JacksonConfiguration.java  OpenAPIConfiguration.java
src/main/java/com/capstone/crdm/constants/: CrdmRole.java  CrdmStatus.java  EntityStatus.java  OperationMode.java
src/main/java/com/capstone/crdm/controllers/: AuthenticationController.java  ClientController.java  CrdmController.java  FormulaController.java  MaterialController.java  MyProfileController.java  ProfileController.java  ProjectController.java  SupplierController.java  UserController.java
src/main/java/com/capstone/crdm/entities/: Client.java  ClientEntity.java  CrdmChildEntity.java  CrdmEntity.java  Formula.java  FormulaDetail.java  FormulaEntity.java  Material.java  MaterialEntity.java  MaterialTypeEntity.java  PhaseDetailEntity.java  PhaseEntity.java  Project.java  ProjectAssign.java  ProjectEntity.java  SupplierEntity.java  User.java  UserEntity.java
src/main/java/com/capstone/crdm/exception/: CrdmException.java  CrdmIllegalAccessException.java  CrdmIllegalArgumentException.java  CrdmIllegalStateException.java  CrdmOperationNotSupportedException.java  CrdmResourceNotFoundException.java  CrdmUnauthorizedException.java  ExceptionContent.java
src/main/java/com/capstone/crdm/filters/: JwtExtracterFilter.java
src/main/java/com/capstone/crdm/model/: QueryModel.java
src/main/java/com/capstone/crdm/repositories/: ClientRepository.java  CrdmRepository.java  FormulaRepository.java  IClientRepository.java  IFormulaRepository.java  IMaterialRepository.java  IProjectRepository.java  MaterialRepository.java  MaterialTypeRepository.java  ProjectAssignRepository.java  ProjectRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/capstone/crdm/request/: AuthenticationRequest.java  CreateProjectReq.java  CreateProjectRequest.java
src/main/java/com/capstone/crdm/security/authentication/: AuthenticationResponse.java  CrdmAuthentication.java  CrdmRole.java  CrdmUserDetails.java
src/main/java/com/capstone/crdm/security/authenticator/: CrdmAuthenticator.java
src/main/java/com/capstone/crdm/security/configuration/: ApplicationSecurityConfig.java  PasswordConfiguration.java
src/main/java/com/capstone/crdm/security/service/: AuthenticationService.java  CrdmTokenService.java
src/main/java/com/capstone/crdm/security/utils/: AuthorizationUtils.java  JwtUtils.java
src/main/java/com/capstone/crdm/services/: ClientService.java  ClientServiceIml.java  CrdmService.java  ExcelService.java  FormulaService.java  IClientService.java  IProjectAssignService.java  IProjectService.java  IUserService.java  MaterialService.java  ProjectAssignService.java  ProjectAssignServiceIml.java  ProjectService.java  ProjectServiceIml.java  SupplierService.java  UserService.java  UserServiceIml.java
src/main/java/com/capstone/crdm/utilities/: CRDMMessage.java  CrdmArgumentParser.java
src/main/resources/: application.properties  application.yml  crdm-keystore
src/main/resources/db/migration/: V10__added_new_columns_for_materials.sql  V1__init_db.sql  V2__add_status2_to_user.sql  V2__update_created_at_and_updatet_at_data_type.sql  V3__update_create_date_to_createt_at_project.sql  V4__add_status_to_users.sql  V5__add_percentage_to_phase_details.sql  V6__add_documents_link.sql  V7__updated_data_type_for_formula_detail_percentage.sql  V8__add_default_manager_user.sql  V9__update_users_id_seq1.sql
src/test/java/com/capstone/crdm/: CrdmApplicationTests.java
